<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#1E88E5</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="colorSecondary">#DEEBF7</color> <!-- BARIS INI DITAMBAHKAN, contoh warna biru muda -->
    <color name="purple_500">#6200EE</color> <!-- Saya tambahkan ini juga karena sering digunakan di MaterialButton -->
</resources>