<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M23.906,20.75c1.313,0.719 2.063,2 1.969,3.281 -0.063,0.781 -0.094,0.813 -1.094,0.938 -0.625,0.094 -4.563,0.125 -8.625,0.125 -4.594,0 -9.406,-0.094 -9.75,-0.188 -1.375,-0.344 -0.625,-2.844 1.188,-4.031 1.406,-0.906 4.281,-2.281 5.063,-2.438 1.063,-0.219 1.188,-0.875 0,-3 -0.281,-0.469 -0.594,-1.906 -0.625,-3.406 -0.031,-2.438 0.438,-4.094 2.563,-4.906 0.438,-0.156 0.875,-0.219 1.281,-0.219 1.406,0 2.719,0.781 3.25,1.938 0.781,1.531 0.469,5.625 -0.344,7.094 -0.938,1.656 -0.844,2.188 0.188,2.469 0.688,0.188 2.813,1.188 4.938,2.344zM6.906,19.813c-0.5,0.344 -0.969,0.781 -1.344,1.219 -1.188,0 -2.094,-0.031 -2.188,-0.063 -0.781,-0.188 -0.344,-1.625 0.688,-2.25 0.781,-0.5 2.375,-1.281 2.813,-1.375 0.563,-0.125 0.688,-0.469 0,-1.656 -0.156,-0.25 -0.344,-1.063 -0.344,-1.906 -0.031,-1.375 0.25,-2.313 1.438,-2.719 1,-0.375 2.125,0.094 2.531,0.938 0.406,0.875 0.188,3.125 -0.25,3.938 -0.5,0.969 -0.406,1.219 0.156,1.375 0.125,0.031 0.375,0.156 0.719,0.313 -1.375,0.563 -3.25,1.594 -4.219,2.188zM27.469,18.625c0.75,0.406 1.156,1.094 1.094,1.813 -0.031,0.438 -0.031,0.469 -0.594,0.531 -0.156,0.031 -0.875,0.063 -1.813,0.063 -0.406,-0.531 -0.969,-1.031 -1.656,-1.375 -1.281,-0.75 -2.844,-1.563 -4,-2.063 0.313,-0.125 0.594,-0.219 0.719,-0.25 0.594,-0.125 0.688,-0.469 0,-1.656 -0.125,-0.25 -0.344,-1.063 -0.344,-1.906 -0.031,-1.375 0.219,-2.313 1.406,-2.719 1.031,-0.375 2.156,0.094 2.531,0.938 0.406,0.875 0.25,3.125 -0.188,3.938 -0.5,0.969 -0.438,1.219 0.094,1.375 0.375,0.125 1.563,0.688 2.75,1.313z"
      android:fillColor="#007AFF"/>
</vector>
